GRAFANA_DATA=./lgtm/data/grafana
COLLECTOR_CONFIG=./lgtm/config/collector.yaml

LOKI_CONFIG=./lgtm/config/loki.yaml
LOKI_DATA=./lgtm/data/loki
LOKI_STORAGE_BACKEND="filesystem"
LOKI_AWS_REGION=
LOKI_AWS_ENDPOINT=
LOKI_AWS_BUCKET=
LOKI_AWS_ACCESS_KEY_ID=
LOKI_AWS_SECRET_ACCESS_KEY=

TEMPO_CONFIG=./lgtm/config/tempo.yaml
TEMPO_DATA=./lgtm/data/tempo
TEMPO_STORAGE_BACKEND="local"
TEMPO_AWS_REGION=
TEMPO_AWS_ENDPOINT=
TEMPO_AWS_BUCKET=
TEMPO_AWS_ACCESS_KEY_ID=
TEMPO_AWS_SECRET_ACCESS_KEY=

MIMIR_CONFIG=./lgtm/config/mimir.yaml
MIMIR_DATA=./lgtm/data/mimir
MIMIR_STORAGE_BACKEND="filesystem"
MIMIR_AWS_REGION=
MIMIR_AWS_ENDPOINT=
MIMIR_AWS_BUCKET=
MIMIR_AWS_ACCESS_KEY_ID=
MIMIR_AWS_SECRET_ACCESS_KEY=
